# deployment/Dockerfile.detector

FROM python:3.11-slim

WORKDIR /app

# Dependencias sistema — OpenCV necesita libGL
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Dependencias Python
COPY deployment/requirements.detector.txt .
RUN pip install --no-cache-dir -r requirements.detector.txt

# Código fuente
COPY detector_agent/ ./detector_agent/
COPY shared/ ./shared/
COPY pyproject.toml .

# Instala el proyecto como paquete para que 'shared' sea importable
RUN pip install --no-cache-dir -e .

CMD ["python", "-m", "detector_agent.main"]
