# deployment/Dockerfile.classifier

FROM python:3.11-slim

WORKDIR /app

# Dependencias sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Dependencias Python
COPY deployment/requirements.classifier.txt .
RUN pip install --no-cache-dir -r requirements.classifier.txt

# Código fuente
COPY classifier_api/ ./classifier_api/
COPY shared/ ./shared/
COPY database/ ./database/

# Usar la raíz del repositorio como PYTHONPATH para importar shared
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "classifier_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
